<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Силант</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
       @font-face {
        font-family: "PT-Astra-Sans_Bold";
        src: url({% static "fonts/PT-Astra-Sans_Bold.ttf" %});
       }
       @font-face {
        font-family: "PT-Astra-Sans_Bold-Italic";
        src: url({% static "fonts/PT-Astra-Sans_Bold-Italic.ttf" %});
       }
       @font-face {
        font-family: "PT-Astra-Sans_Italic";
        src: url({% static "fonts/PT-Astra-Sans_Italic.ttf" %});
       }
        @font-face {
        font-family: "PT-Astra-Sans_Regular";
        src: url({% static "fonts/PT-Astra-Sans_Italic.ttf" %});
       }
       header, nav, form {
        font-family: PT-Astra-Sans_Bold, 'Comic Sans MS', cursive;
       }
       h2 {
        font-family: PT-Astra-Sans_Bold-Italic, 'Comic Sans MS', cursive;
       }
       a, p {
        font-family: PT-Astra-Sans_Italic, 'Comic Sans MS', cursive;
       }
       tr, .card-title {
        font-family: PT-Astra-Sans_Regular, 'Comic Sans MS', cursive;
       }
    </style>
  </head>

<!--  HEADER-->
  <header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

          <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" href="/">
            <img class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
               src="{% static 'img/Logotype.jpg' %}" alt="Logotype" width="70" height="70">
          </a>

          <ul class="nav col-12 col-lg-auto my-2 align-items-center justify-content-center my-md-0 text-small">
            <li>
              <img class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
               src="{% static 'img/hot_line.png' %}" alt="hot line" width="70" height="70">
            </li>
            <li>
              <p class="nav-link text-white">+7-8352-20-12-09, telegram</p>
            </li>

            {% if request.user.is_authenticated %}
            <li>
              <p>Добавить:
              {% if request.user.role == 'CL' %}
                <a class="btn btn-secondary btn-small" href="{% url 'maintenance_create' %}" role="button">ТО</a>
              {% elif request.user.role == 'SC' %}
                <a class="btn btn-secondary btn-small" href="{% url 'maintenance_create' %}" role="button">ТО</a>
                <a class="btn btn-secondary btn-small" href="{% url 'claim_create' %}" role="button">Рекламация</a>
              {% else %}
                <a class="btn btn-secondary btn-small" href="{% url 'machine_create' %}" role="button">Машина</a>
                <a class="btn btn-secondary btn-small" href="{% url 'maintenance_create' %}" role="button">ТО</a>
                <a class="btn btn-secondary btn-small" href="{% url 'claim_create' %}" role="button">Рекламация</a>
                <a class="btn btn-secondary btn-small" href="{% url 'models_machine' %}" role="button">Справочники</a>
              {% endif %}
              </p>
            </li>
            <li>
              <p class="nav-link">
                Вы вошли как: {{ user.username }}  Роль:{{ user.role }}
                <a class="btn btn-secondary btn-small" href="/accounts/logout/" role="button">Выйти</a>
              </p>
            </li>
            {% else %}
              <a href="/accounts/login/"><button type="button" class="btn btn-light text-dark me-2">Авторизация</button></a>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <h2>Электронная сервисная книжка "Мой силант"</h2>
        <img class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
               src="{% static 'img/Lider.png' %}" alt="Russia lider" width="70" height="70">
      </div>
    </div>
  </header>


<!--Body-->
  <body>
    <div class="container-fluid d-flex flex-wrap justify-content-center">
      {% block body %}

      {% endblock body %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>


<!--Footer-->
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item">
          <p class="text-center text-muted">+7-8352-20-12-09, telegram</p>
      </li>
    </ul>
    <p class="text-center text-muted">&copy; Мой Силант 2022</p>
  </footer>
</div>
</html>
